<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <EditText
            android:id="@+id/editCarpeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre carpeta nueva"
            android:maxLength="20"
            android:inputType="text"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNuevaCarpeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_crear_carpeta"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:text="Crear carpeta"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCarpetas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="120dp" />
        <Spinner
            android:id="@+id/spinnerColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</FrameLayout>
