<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipChildren="false"
        android:clipToPadding="false">


        <TextView
            android:id="@+id/tituloCarpeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Carpeta"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFrases"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="120dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ff7983"
            android:padding="12dp"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/btnAgregarFrase"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_add_24"
                android:contentDescription="Agregar frase" />

            <EditText
                android:id="@+id/editFrase"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Escribe frase/palabra"
                android:textSize="18sp"
                android:maxLength="30"
                android:padding="12dp"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
