<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnElemento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/boton_carpeta"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/btnFavoritoCarpeta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_star"
        android:contentDescription="Agregar o quitar de Favoritos"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_close"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:contentDescription="Eliminar"/>
</LinearLayout>
