<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnElemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_carpeta"
        android:textColor="#222222"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_close"
        android:layout_gravity="end|top"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:contentDescription="Eliminar"/>
</FrameLayout>
